# aws_textract_connector

./: .classpath  .project  README.md  pom.xml
src/main/java/org/mycompany/com/internal/: AmazonTextractConfiguration.java  AmazonTextractExtension.java  AmazonTextractOperations.java  AmazonTextractParameters.java
src/test/java/org/mycompany/com/: AmazonTextractOperationsTestCase.java
